[gcode_macro CARICA_NOZZLE]
description: Questa è la macro che serve per caricare il filamento
gcode:
  {% set TEMPERATURA = params.TEMP|default(False)|string %}
  
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28 ; home if not already homed
  {% endif %}
  
  G1 X100 Y0 F7800
  M109 S{TEMPERATURA}

[gcode_macro Avvio]

gcode:
  G28
  CARICA_NOZZLE

[gcode_macro T0]
variable_active: 0
variable_color: "undefined"
rename_existing: T0.1
gcode:
  T0.1


[gcode_macro T1]
variable_active: 0
variable_color: "undefined"
rename_existing: T1.1
gcode:
  T1.1