[sensorless_homing_helper]
tmc_stepper_y_name: tmc2209 stepper_y       # The TMC stepper section name for Y
tmc_stepper_x_name: tmc2209 stepper_x       # The TMC stepper section name for X
home_current: 0.4                           # The current while running the sensorless homing

minimum_homing_distance: 10                 # (Optional) The minimum distance to achieve the repeatible sensorless homing
retract_distance: 10                        # (Optional) The retract distance after the axis is homed
retract_speed: 20                           # (Optional) The speed while running the retraction (both before and after homing)
stallguard_reset_time: 1                    # (Optional) The time for stallguard to reset before the next homing move

[gcode_macro _HOME_X]
rename_existing: __HOME_X
gcode:
    __HOME_X


[gcode_macro _HOME_Y]
rename_existing: __HOME_Y
gcode:
    __HOME_Y

[gcode_macro _HOME_Z]
rename_existing: __HOME_Z
gcode:
    attach_probe
    __HOME_Z
    G0 X100

# [gcode_macro HOME]
# gcode:
#     DISPLAYTEXT TEXT="Homing"
#     G28    
#     DISPLAYTEXT TEXT="Honey, Im Home!"

# [homing_override]
# axes: xy
# set_position_x: 5
# set_position_y: 5
# set_position_z: 5
# gcode: 

#  # Move away from the bed to ensure we don't scratch it.
#     RELATIVE_COORDINATES  ; Relative mode.
#     G1 Z+10

#     # Move left and forward to ensure the toolhead is not at the end of its travel in X or Y.
#     G1 X-5 Y-5 F1500
#     WAIT TIME=2 # Wait 2 seconds


#   {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#   {% if home_all or 'X' in params %}
#     _HOME_X
#   {% endif %}
  
#   {% if home_all or 'Y' in params %}
#     _HOME_Y
#   {% endif %}
  
#   {% if home_all or 'Z' in params %}
#     _HOME_Z
#   {% endif %}



# [gcode_macro _HOME_X]
# gcode:
#     # Set current for sensorless homing
#     DISPLAYTEXT TEXT="Homing X Axis"
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.7 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#     # Home
#     G28 X0
#     # Move away
#     RELATIVE_COORDINATES
#     G1 X-10 F1200
    
#     # wait just a second… (give StallGuard registers time to clear)
#     WAIT TIME=1
#     DISPLAYTEXT TEXT="Homing Again"
#     # Home
#     G28 X0
#     DISPLAYTEXT TEXT="Move Away"
#     # Move away
#     G1 X-10 F1200
    
#     # wait just a second… (give StallGuard registers time to clear)
#     WAIT TIME=1
#     # Set current for printing
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# [gcode_macro _HOME_Y]
# gcode:
#     # Set current for sensorless homing
#     DISPLAYTEXT TEXT="Homing Y Axis"
#     {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#     {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#     {% set HOME_CURRENT = 0.7 %}
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    
#     # Home
#     G28 Y0
#     # Move away
#     RELATIVE_COORDINATES
#     G1 Y-10 F1200
    
#     WAIT TIME=1 # wait just a second… (give StallGuard registers time to clear)
#     DISPLAYTEXT TEXT="Homing Again"
#     # Home
#     G28 Y0
#     DISPLAYTEXT TEXT="Move Away"
#     # Move away
#     G1 Y-10 F1200
    
#     WAIT TIME=1 # wait just a second… (give StallGuard registers time to clear)

#     # Set current for printing
#     SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#     SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

# # [gcode_macro _HOME_Z]
# # gcode:
# #     {% set th = printer.toolhead %}
# #     {% set RUN_CURRENT_Z = printer.configfile.settings['tmc2209 stepper_z'].run_current|float %}
# #     {% set HOME_CURRENT = 0.7 %}
# #     DISPLAYTEXT TEXT="Homing Z Axis"
# #     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={HOME_CURRENT}
# #     SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={HOME_CURRENT}
# #     SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={HOME_CURRENT}
# #     SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={HOME_CURRENT}
# #     ABSOLUTE_COORDINATES
# #     G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2} F3600  ; move to the center of bed
# #     G28 Z
# #     G1 Z30
# #     # Set current for printing
# #     SET_TMC_CURRENT STEPPER=stepper_z CURRENT={RUN_CURRENT_Z}
# #     SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={RUN_CURRENT_Z}
# #     SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={RUN_CURRENT_Z}
# #     SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={RUN_CURRENT_Z}